
FROM postgres

# PostgreSQL devel packages for PostgreSQL 11:
RUN dnf update -y &&\
    dnf groupinstall -y 'Development Tools' &&\
    dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm &&\
    dnf install epel-release -y redhat-rpm-config &&\
    dnf --enablerepo=powertools install perl-IPC-Run -y &&\
    dnf -qy module disable postgresql &&\
    dnf install -y postgresql11-devel 
ENV PATH "/usr/pgsql-11/bin:${PATH}"

ADD . .
RUN make ; make install 
